{
  "manifest_version": 3,
  "name": "Yandex Archiver Downloader",
  "version": "0.1.0",
  "description": "Скачивает страницы документа Яндекс.Архив в ZIP или PDF.",
  "permissions": ["activeTab", "downloads", "storage", "tabs", "scripting"],
  "host_permissions": ["https://yandex.ru/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Yandex Archiver Downloader",
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/fflate.min.js", "lib/pdf-lib.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
